CHIP Decoder {
    IN in[4];
    OUT a, b, c, d, e, f, g;
    PARTS:
    Not(in=in[3], out=ak1);
    Not(in=in[2], out=ak2);
    Not(in=in[1], out=ak3);
    Not(in=in[0], out=ak4);
    And(a=ak1, b=ak2, out=ak5);
    And(a=ak5, b=ak4, out=ak6);
    And(a=ak5, b=in[1], out=ak7);
    Or(a=ak6, b=ak7, out=ak8);
    And(a=in[2], b=in[1], out=ak9);
    And(a=ak9, b=ak4, out=ak10);
    Or(a=ak8, b=ak10, out=ak11);
    And(a=in[2], b=ak3, out=ak12);
    And(a=ak12, b=in[0], out=ak13);
    Or(a=ak11, b=ak13, out=ak14);
    And(a=in[3], b=ak3, out=ak15);
    And(a=ak15, b=ak4, out=ak16);
    Or(a=ak14, b=ak16, out=ak17);
    And(a=in[3], b=ak2, out=ak18);
    And(a=ak18, b=in[0], out=ak19);
    Or(a=ak17, b=ak19, out=a);

    Not(in=in[3], out=bNA);
    Not(in=in[2], out=bNB);
    Not(in=in[1], out=bNC);
    Not(in=in[0], out=bND);
    And(a=in[3], b=bNB, out=bp1);
    And(a=bNC, b=bND, out=bp2);
    And(a=in[2], b=bND, out=bp3);
    And(a=in[3], b=in[1], out=bp4);
    And(a=bNA, b=in[2], out=bp51);
    And(a=bp51, b=bNC, out=bp5);
    Or(a=bp1, b=bp2, out=bx);
    Or(a=bp3, b=bp4, out=by);
    Or(a=bx, b=by, out=bw);
    Or(a=bw, b=bp5, out=b);

    Not(in=in[3], out=cx);
    Not(in=in[2], out=cy);
    Not(in=in[1], out=cz);
    Not(in=in[0], out=ce);
    And(a=cx, b=cy, out=co1);
    And(a=cx, b=cz, out=co2);
    And(a=co2, b=ce, out=co3);
    Or(a=co1, b=co3, out=co4);
    And(a=cx, b=in[1], out=co5);
    And(a=co5, b=in[0], out=co6);
    Or(a=co4, b=co6, out=co7);
    And(a=in[3], b=cz, out=co8);
    And(a=co8, b=in[0], out=co9);
    Or(a=co7, b=co9, out=co10);
    And(a=in[3], b=cy, out=co11);
    And(a=co11, b=ce, out=co12);
    Or(a=co10, b=co12, out=c);

    Not(in=in[3], out=dNA);
    Not(in=in[2], out=dNB);
    Not(in=in[1], out=dNC);
    Not(in=in[0], out=dND);
    And(a=in[3], b=dNB, out=dp1);
    And(a=in[1], b=dND, out=dp2);
    And(a=in[3], b=in[0], out=dp3);
    And(a=dNB, b=in[1], out=dp4);
    And(a=dNA, b=in[2], out=dp51);
    And(a=dp51, b=dNC, out=dp5);
    Or(a=dp1, b=dp2, out=dx);
    Or(a=dp3, b=dp4, out=dy);
    Or(a=dx, b=dy, out=dw);
    Or(a=dw, b=dp5, out=d);

    Not(in=in[3], out=ex);
    Not(in=in[2], out=ey);
    Not(in=in[1], out=ez);
    Not(in=in[0], out=ek);
    And(a=in[3], b=ez, out=eu);
    And(a=eu, b=in[0], out=el);
    And(a=in[3], b=ey, out=ef);
    Or(a=el, b=ef, out=et);
    And(a=ex, b=in[2], out=ej);
    Or(a=et, b=ej, out=eq);
    And(a=ex, b=ez, out=eg);
    And(a=eg, b=ek, out=en);
    Or(a=eq, b=en, out=ep);
    And(a=ex, b=ey, out=ew);
    And(a=ew, b=in[0], out=ec1);
    Or(a=ep, b=ec1, out=e);

    Not(in=in[3], out=fp1);
    Not(in=in[2], out=fp2);
    Not(in=in[1], out=fp3);
    Not(in=in[0], out=fp4);
    And(a=fp1, b=fp2, out=fp5);
    And(a=fp5, b=fp4, out=fp6);
    And(a=in[1], b=fp4, out=fp7);
    Or(a=fp6, b=fp7, out=fp8);
    And(a=fp1, b=in[2], out=fp9);
    And(a=fp9, b=in[0], out=fp10);
    Or(a=fp8, b=fp10, out=fp11);
    And(a=fp1, b=in[1], out=fp12);
    And(a=fp12, b=in[0], out=fp13);
    Or(a=fp11, b=fp13, out=fp14);
    And(a=in[2], b=in[1], out=fp15);
    And(a=fp15, b=in[0], out=fp16);
    Or(a=fp14, b=fp16, out=fp17);
    And(a=in[3], b=fp3, out=fp18);
    And(a=fp18, b=fp4, out=fp19);
    Or(a=fp17, b=fp19, out=fp20);
    And(a=in[3], b=fp2, out=fp21);
    And(a=fp21, b=fp3, out=fp22);
    Or(a=fp20, b=fp22, out=f);

    Not(in=in[3], out=gA);
    Not(in=in[2], out=gB);
    Not(in=in[1], out=gC);
    Not(in=in[0], out=gD);
    And(a=gA, b=gB, out=gAB);
    And(a=gAB, b=gD, out=gABD);
    And(a=in[1], b=gD, out=gCD);
    Or(a=gABD, b=gCD, out=gout1);
    And(a=in[3], b=in[2], out=gAB2);
    Or(a=gout1, b=gAB2, out=gout2);
    And(a=in[3], b=in[1], out=gAC);
    And(a=gAC, b=in[0], out=gACD);
    Or(a=gout2, b=gACD, out=gout3);
    And(a=in[3], b=gC, out=gAC2);
    And(a=gAC2, b=gD, out=gACD2);
    Or(a=gout3, b=gACD2, out=g);
}